# Personal Mailer Secrets (Gmail SMTP)
# Copy this file to .env.mailer and fill in your credentials
#
# To get a Gmail App Password:
# 1. Enable 2-Step Verification on your Google account
# 2. Go to https://myaccount.google.com/apppasswords
# 3. Generate a new app password for "Mail"
# D&D Platform
MAILER_FROM=dndplatformbymasy@gmail.com
MAILER_USERNAME=dndplatformbymasy@gmail.com
MAILER_PASSWORD=wrorhxhhjijgyglklswi
