# Database
DB_USER=dnd_user
DB_PASSWORD=dnd_password

# RabbitMQ
RABBITMQ_USER=dnd_user
RABBITMQ_PASSWORD=dnd_password

# MinIO
MINIO_USER=dnd_user
MINIO_PASSWORD=dnd_password

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Portainer
PORTAINER_ADMIN_USER=admin
PORTAINER_ADMIN_PASSWORD=portainer_admin_password

# Vault
VAULT_DEV_ROOT_TOKEN=dnd-dev-token

# Timezone
TZ=Europe/Rome
