# Database
DB_USER=dnd_user
DB_PASSWORD=dnd_password

# RabbitMQ
RABBITMQ_USER=dnd_user
RABBITMQ_PASSWORD=dnd_password

# MinIO
MINIO_USER=dnd_user
MINIO_PASSWORD=dnd_password

# Grafana
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin

# Timezone
TZ=Europe/Rome
